BANG BIEN TU Boundary_2011.bnd11
======================================================================

1709 BndItem | 94 tra duoc cot OBS

--- THEO type ---
  type=0 (bien_mo) : 102
  type=1 (nhap_luu) : 1606
  type=5 (bien_vung) : 1

--- BIEN MO (type=0): 102 ---
  An Binh AG             ch=   10866 'Rach Gia' -> H_RachGia
  Ba Hon                 ch=    7479 'Rach Gia' -> H_RachGia
  Ba Lai                 ch=   43085 'Vam Kenh' -> H_VamKenh
  Bay Hap                ch=   49569 'Song Doc' -> H_SongDoc
  Branch1016             ch=   16058 'Ganh hao' -> H_GanhHao
  CHUVANG2               ch=       0 'Rach Gia' -> H_XeoRo
  CM11                   ch=   34395 'Song Doc' -> H_SongDoc
  CM42_43                ch=   20882 'Song Doc' -> H_SongDoc
  Ca Mau11               ch=   10776 'Ganh hao' -> H_GanhHao
  Cai Be                 ch=       0 'Rach Gia' -> H_XeoRo
  Cai Lon                ch=       0 'Rach Gia' -> H_XeoRo
  Cai San                ch=   60505 'Rach Gia' -> H_RachGia
  Cau So 2               ch=    2980 'Rach Gia' -> H_XeoRo
  Cau So 3               ch=    3299 'Rach Gia' -> H_XeoRo
  Cau So 9               ch=   10530 'Rach Gia' -> H_XeoRo
  CongNghiep             ch=    7094 'Song Doc' -> H_SongDoc
  CuaCoChien             ch=   30881 'Ben Trai' -> H_BenTrai
  CuaCungHau             ch=   28474 'Ben Trai' -> H_BenTrai
  CuaDai                 ch=   39585 'Vam Kenh' -> H_VamKenh
  CuaDinhAn              ch=   33878 'My Thanh' -> KHONG TRA DUOC
  CuaTieu                ch=   37961 'Vam Kenh' -> H_VamKenh
  CuaTranDe              ch=   34530 'My Thanh' -> KHONG TRA DUOC
  Dong Nai               ch=       0 '0.Tri An' -> KHONG TRA DUOC
  GO12_170               ch=   16146 'Ganh hao' -> H_GanhHao
  GO13_33                ch=   17483 'Song Doc' -> H_SongDoc
  GO162_163              ch=   17072 'Song Doc' -> H_SongDoc
  GO27_28                ch=   15183 'Song Doc' -> H_SongDoc
  GO69_70                ch=   18528 'Song Doc' -> H_SongDoc
  GREATLAKE              ch=  224000 '0' -> KHONG TRA DUOC
  Ganh Hao               ch=   50000 'Ganh hao' -> H_GanhHao
  Giang Thanh            ch=   24615 'Rach Gia' -> H_XeoRo
  HANGMAI                ch=       0 'Song Doc' -> H_SongDoc
  Ham Luong              ch=   75388 'An Thuan' -> H_AnThuan
  Hon Soc                ch=   12300 'Rach Gia' -> H_XeoRo
  K. Bien Nhi            ch=   17114 'Song Doc' -> H_SongDoc
  K. Cai Cung            ch=   13388 'Ganh hao' -> H_GanhHao
  K. Chua Phat           ch=   11937 'Ganh hao' -> H_GanhHao
  K. Dong Cung           ch=   14441 'Song Doc' -> H_SongDoc
  K. DuongRung           ch=       0 'Rach Gia' -> H_XeoRo
  K. Hoa Phu             ch=    8629 'Ganh hao' -> H_GanhHao
  K. Kim Quy             ch=   12173 'Rach Gia' -> H_XeoRo
  K. Vinh My ngoai       ch=   12215 'Ganh hao' -> H_GanhHao
  K. Xeo Doi1            ch=       0 'Rach Gia' -> H_XeoRo
  K. Xeo La              ch=   10690 'Rach Gia' -> H_XeoRo
  K. Xeo Nhao            ch=   14247 'Rach Gia' -> H_XeoRo
  K. Xeo Vet1            ch=       0 'Rach Gia' -> H_XeoRo
  K.13                   ch=       0 'Ganh hao' -> H_GanhHao
  K.2                    ch=    1821 'Ganh hao' -> H_GanhHao
  K.GIUAXEOQUAN_XEOQUAO  ch=       0 'Rach Gia' -> H_XeoRo
  K.Lo                   ch=       0 'Ganh hao' -> H_GanhHao
  K.Moi                  ch=    5975 'Song Doc' -> H_SongDoc
  K.R.Trai               ch=       0 'Rach Gia' -> H_XeoRo
  K.Thu5_1               ch=       0 'Rach Gia' -> H_XeoRo
  K285                   ch=    6450 'Rach Gia' -> H_XeoRo
  K286                   ch=    7690 'Rach Gia' -> H_XeoRo
  KENHTHUBA1             ch=       0 'Rach Gia' -> H_XeoRo
  KENHTHUHAI1            ch=    3836 'Rach Gia' -> H_XeoRo
  KENHTHUSAU1            ch=       0 'Rach Gia' -> H_XeoRo
  Kenh T6 ND             ch=    7000 'Rach Gia' -> H_XeoRo
  Kien Binh              ch=    7200 'Rach Gia' -> H_XeoRo
  LANGSAC_CANAL          ch=   39146 'Ben Trai' -> H_BenTrai
  LUNGROGHE1             ch=       0 'Rach Gia' -> H_XeoRo
  Lung Lon               ch=    8100 'Rach Gia' -> H_XeoRo
  Lung Lon 2             ch=   14900 'Rach Gia' -> H_XeoRo
  LungRanh               ch=       0 'Song Doc' -> H_SongDoc
  Luynh Huynh            ch=    9300 'Rach Gia' -> H_XeoRo
  MekongCam              ch=       0 '1.Kratie' -> KHONG TRA DUOC
  Mkampoul_s             ch=       0 '' -> KHONG TRA DUOC
  My Thanh               ch=       0 'My Thanh' -> KHONG TRA DUOC
  Ong Doc                ch=   38134 'Song Doc' -> H_SongDoc
  R. Ba Tinh             ch=     289 'Song Doc' -> H_SongDoc
  R. Sao Luoi            ch=       0 'Song Doc' -> H_SongDoc
  R. Thu Nhat            ch=   11222 'Rach Gia' -> H_XeoRo
  R. Thuong Luong        ch=     700 'Rach Gia' -> H_XeoRo
  R.Dinh                 ch=       0 'Song Doc' -> H_SongDoc
  R.Thu10_1              ch=       0 'Rach Gia' -> H_XeoRo
  R.XeoDoi1              ch=     969 'Rach Gia' -> H_XeoRo
  RACHTHUCHIN1           ch=       0 'Rach Gia' -> H_XeoRo
  RACHTHUTAM1            ch=       0 'Rach Gia' -> H_XeoRo
  RACHXEOVET             ch=       0 'Rach Gia' -> H_XeoRo
  RXEOQUAO               ch=       0 'Rach Gia' -> H_XeoRo
  Rach Gia HT            ch=   91258 'Rach Gia' -> H_XeoRo
  Rach_Duong_Keo2        ch=   27992 'Song Doc' -> H_SongDoc
  S. Cua Lon-Bo De       ch=       0 'Ganh hao' -> H_GanhHao
  S. Cua Lon-Bo De       ch=   60117 'Song Doc' -> H_SongDoc
  S.NGA BAY              ch=   23142 'Vam Kenh' -> H_VungTau
  Sai Gon                ch=       0 '0.Dau Tieng' -> KHONG TRA DUOC
  Song_Tien_01_03        ch=    6189 'Vam Kenh' -> H_VamKenh
  Stung-Takaev           ch=       0 '' -> KHONG TRA DUOC
  T25                    ch=       0 'Song Doc' -> H_SongDoc
  T29                    ch=    2560 'Song Doc' -> H_SongDoc
  TV08_54                ch=   20092 'Ben Trai' -> H_BenTrai
  Ta Hem                 ch=    3720 'Rach Gia' -> H_XeoRo
  Ta Manh                ch=    3572 'Rach Gia' -> H_XeoRo
  Thay Xep               ch=    3626 'Rach Gia' -> H_XeoRo
  Tieu Dua               ch=       0 'Song Doc' -> H_SongDoc
  Tuan Thong             ch=    8500 'Rach Gia' -> H_XeoRo
  Vam Co                 ch=   47750 'Vam Kenh' -> H_VamKenh
  Vam Rang               ch=    5300 'Rach Gia' -> H_XeoRo
  Vam Ray                ch=    6245 'Rach Gia' -> H_RachGia
  XEONHAO3               ch=       0 'Rach Gia' -> H_XeoRo
  s. Dam Chim            ch=   38939 'Ganh hao' -> H_GanhHao